# \uC6B4\uC601 \uD658\uACBD \uC124\uC815 (\uD658\uACBD\uBCC0\uC218 \uC0AC\uC6A9)

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C (\uBC30\uD3EC)
# \u2705 Cloudtype \uD658\uACBD\uBCC0\uC218\uC5D0\uC11C \uC8FC\uC785 (\uAE30\uBCF8\uAC12: /app/uploads)
file.upload.path=${FILE_UPLOAD_PATH:/app/uploads}

# CORS \uC124\uC815 (\uC6B4\uC601\uC6A9)
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uCD08\uAE30\uD654
# \uD658\uACBD\uBCC0\uC218\uB85C \uAD00\uB9AC (\uAE30\uBCF8\uAC12: never)
spring.sql.init.mode=always
spring.sql.init.platform=postgresql